#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
hanging
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\shape smallcaps
\size larger
Haul-out Site Estimation using a Truncation Approximation of a Dirichlet
 Process Mixture Model
\end_layout

\begin_layout Standard
\align center
Brian M.
 Brost
\end_layout

\begin_layout Standard
\align center
21 July 2015
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
width "75col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Implementation
\end_layout

\begin_layout Standard
The file haulout.dp.mixture.sim.R simulates data according to the model statement
 presented below, and haulout.dp.mixture.mcmc.R contains the MCMC algorithm
 for model fitting.
 Model implementation follows the blocked Gibbs sampler truncation approximation
 of Ishwaran and James (2001) and Gelman et al.
 (2014).
\end_layout

\begin_layout Subsubsection*
Model statement
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbf{s}_{t}=(s_{1,t},s_{2,t})^{\prime}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\mu}_{t}=(\mu_{1,t},\mu_{2,t})^{\prime}$
\end_inset

, for 
\begin_inset Formula $t=1,\ldots,T$
\end_inset

, be observed and true locations, respectively.
 Also let 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}=(\mu_{0,1,h},\mu_{0,2,h})^{\prime}$
\end_inset

, for 
\begin_inset Formula $h=1,\ldots,H$
\end_inset

, be the locations of haul-out sites (i.e., clusters), where 
\begin_inset Formula $H$
\end_inset

 is the maximum number of haul-outs allowed per the truncation approximation
 of the Dirichlet process mixture model.
 Let 
\begin_inset Formula $z_{t}$
\end_inset

 be a latent indicator variable that denotes when locations are on a haul-out
 site (
\begin_inset Formula $z_{t}=1$
\end_inset

) or not (
\begin_inset Formula $z_{t}=0$
\end_inset

).
 Note that when an individual is hauled-out (i.e, 
\begin_inset Formula $z_{t}=1$
\end_inset

), 
\begin_inset Formula $\boldsymbol{\mu}_{t}=\boldsymbol{\mu}_{0,h_{t}}$
\end_inset

, where 
\begin_inset Formula $h_{t}$
\end_inset

 acts as a classification variable that identifies the 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

 associated with each 
\begin_inset Formula $\boldsymbol{\mu}_{t}$
\end_inset

.
 Furthermore, let 
\begin_inset Formula ${\cal S}$
\end_inset

 be the support of the movement process and 
\begin_inset Formula $\tilde{S}$
\end_inset

 be
\begin_inset Formula $ $
\end_inset

 the support of the haul-out sites (i.e., the Dirichlet process and all possible
 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

).
 Note that 
\begin_inset Formula ${\cal S}$
\end_inset

 and 
\begin_inset Formula $\tilde{S}$
\end_inset

 overlap, i.e., 
\begin_inset Formula $\tilde{{\cal S}}\subset{\cal S}$
\end_inset

.
 The domain defined by 
\begin_inset Formula ${\cal S}$
\end_inset

 therefore represents at-sea locations or locations of the individual while
 milling adjacent to the haul-out site.
 Also note that 
\begin_inset Formula $\bar{{\cal S}}$
\end_inset

, the complement of 
\begin_inset Formula ${\cal S}$
\end_inset

, represents inaccessible locations (i.e., terrestrial sites that are not
 haul-outs).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{s}_{t} & \sim & {\cal N}(\boldsymbol{\mu}_{t},\sigma^{2}\mathbf{\text{\textbf{I}}})\\
\boldsymbol{\mu}_{t} & \sim & \begin{cases}
\boldsymbol{\mu}_{0,h_{t}}1_{\{\boldsymbol{\mu}_{t}\in\tilde{{\cal S}}\}} & z_{t}=1\\
{\cal TN}(\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2}\mathbf{I})_{{\cal S}}1_{\{\boldsymbol{\mu}_{t}\in{\cal S}\}}, & z_{t}=0
\end{cases}\\
z_{t} & \sim & \text{Bern}(p)\\
h_{t} & \sim & \frac{\pi_{h}[\mathbf{s}_{t}|\boldsymbol{\mu}_{t},\sigma^{2}]^{z_{t}}[\mathbf{\boldsymbol{\mu}}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2},{\cal S}]^{1-z_{t}}}{\sum_{\tilde{h}=1}^{H}\pi_{\tilde{h}}[\mathbf{s}_{t}|\boldsymbol{\mu}_{t},\sigma^{2}]^{z_{t}}[\mathbf{\boldsymbol{\mu}}_{t}|\boldsymbol{\mu}_{0,\tilde{h}},\sigma_{\mu}^{2},{\cal S}]^{1-z_{t}}}\\
\pi_{h} & = & v_{h}\prod_{\tilde{h}<h}(1-v_{\tilde{h}})\\
v_{h} & \sim & \text{Beta}(1,\theta)\\
\boldsymbol{\mu}_{0,h} & \sim & \text{Unif}(\tilde{{\cal S}})\\
\theta & \sim & \text{Gamma}(r,q)\\
p & \sim & \text{Beta}(\alpha,\beta)\\
\sigma & \sim & \text{Unif}(l_{\sigma},u_{\sigma})\\
\sigma_{\mu} & \sim & \text{Unif}(l_{\sigma_{\mu}},u_{\sigma_{\mu}})
\end{eqnarray*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{s}_{t} & \sim & {\cal N}(\boldsymbol{\mu}_{t},\sigma^{2}\mathbf{\text{\textbf{I}}})\\
\boldsymbol{\mu}_{t} & \sim & \begin{cases}
\boldsymbol{\mu}_{0,h_{t}}1_{\{\boldsymbol{\mu}_{t}\in\tilde{{\cal S}}\}} & z_{t}=1\\
{\cal TN}(\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2}\mathbf{I})_{{\cal S}}1_{\{\boldsymbol{\mu}_{t}\in{\cal S}\}}, & z_{t}=0
\end{cases}\\
\boldsymbol{\mu}_{0,h} & \sim & \mathbf{G}\\
\mathbf{G} & \sim & \text{DP}(\theta,\mathbf{G}_{0})\\
z_{t} & \sim & \text{Bern}(p)\\
\mathbf{G}_{0} & \sim & \text{Unif}(\tilde{{\cal S}})\\
\boldsymbol{\mu}_{t} & \sim & \text{Unif}({\cal S})\\
\theta & \sim & \text{gamma}(r,q)\\
p & \sim & \text{Beta}(\alpha,\beta)\\
\sigma & \sim & \text{Unif}(l_{\sigma},u_{\sigma})\\
\sigma_{\mu} & \sim & \text{Unif}(l_{\sigma_{\mu}},u_{\sigma_{\mu}})
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

The concentration parameter 
\begin_inset Formula $\theta$
\end_inset

 affects the clustering in the Dirichlet process mixture: smaller values
 yield fewer clusters with more observations per cluster, whereas larger
 values yield more clusters with fewer observations per cluster.
 Note that the lines in this model statement pertaining to 
\begin_inset Formula $h_{t}$
\end_inset

, 
\begin_inset Formula $\pi_{h}$
\end_inset

, 
\begin_inset Formula $v_{h}$
\end_inset

, and 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

 comprise the stick-breaking representation of the Dirichlet process mixture
 model, i.e., 
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{\mu}_{0,h} & \sim & \mathbf{G}\\
\mathbf{G} & \sim & \text{DP}(\theta,\mathbf{G}_{0})\\
\mathbf{G}_{0} & \sim & \text{Unif}(\tilde{{\cal S}})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Full conditional distributions
\end_layout

\begin_layout Standard

\emph on
True locations (
\begin_inset Formula $\boldsymbol{\mu}_{t}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
[\boldsymbol{\mu}_{t}|\cdot] & \propto & [\mathbf{s}_{t}|\boldsymbol{\mu}_{t},\sigma^{2}][\boldsymbol{\mu}_{t}|\boldsymbol{\mu}_{0,h_{t}},z_{t},\sigma_{\mu}^{2},{\cal S},\tilde{{\cal S}}]\\
 & \propto & [\mathbf{s}_{t}|\boldsymbol{\mu}_{t},\sigma^{2}][\boldsymbol{\mu}_{t}|\boldsymbol{\mu}_{0,h_{t}},\tilde{{\cal S}}]^{z_{t}}[\boldsymbol{\mu}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2},{\cal S}]^{1-z_{t}}.
\end{eqnarray*}

\end_inset

For 
\begin_inset Formula $z_{t}=0$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
[\boldsymbol{\mu}_{t}|\cdot] & \propto & [\mathbf{s}_{t}|\boldsymbol{\mu}_{t},\sigma^{2}][\boldsymbol{\mu}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2},{\cal S}]^{1-z_{t}}\\
 & \propto & \exp\left\{ -\frac{1}{2}\left(\mathbf{s}_{t}-\boldsymbol{\mu}_{t}\right)^{\prime}\left(\sigma^{2}\mathbf{I}\right)^{-1}\left(\mathbf{s}_{t}-\boldsymbol{\mu}_{t}\right)\right\} \exp\left\{ -\frac{1}{2}\left(\boldsymbol{\mu}_{t}-\boldsymbol{\mu}_{0,h_{t}}\right)^{\prime}\left(\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}\left(\boldsymbol{\mu}_{t}-\boldsymbol{\mu}_{0,h_{t}}\right)\right\} 1_{\{\boldsymbol{\mu}_{t}\in{\cal S}\}}\\
 & \propto & \exp\left\{ -\frac{1}{2}\left(\mathbf{s}_{t}^{\prime}\left(\sigma^{2}\mathbf{I}\right)^{-1}\mathbf{s}_{t}-2\mathbf{s}_{t}^{\prime}\left(\sigma^{2}\mathbf{I}\right)^{-1}\boldsymbol{\mu}_{t}+\boldsymbol{\mu}_{t}^{\prime}\left(\sigma^{2}\mathbf{I}\right)^{-1}\boldsymbol{\mu}_{t}\right)\right\} \times\\
 &  & \qquad\qquad\exp\left\{ -\frac{1}{2}\left(\boldsymbol{\mu}_{t}^{\prime}\left(\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}\boldsymbol{\mu}_{t}-2\boldsymbol{\mu}_{t}^{\prime}\left(\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}\boldsymbol{\mu}_{0,h_{t}}+\boldsymbol{\mu}_{0,h_{t}}^{\prime}\left(\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}\boldsymbol{\mu}_{0,h_{t}}\right)\right\} 1_{\{\boldsymbol{\mu}_{t}\in{\cal S}\}}\\
 & \propto & \exp\left\{ -\frac{1}{2}\left(-2\left(\mathbf{s}_{t}^{\prime}\left(\sigma^{2}\mathbf{I}\right)^{-1}+\boldsymbol{\mu}_{0,h_{t}}^{\prime}\left(\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}\right)\boldsymbol{\mu}_{t}+\boldsymbol{\mu}_{t}^{\prime}\left(\left(\sigma^{2}\mathbf{I}\right)^{-1}+\left(\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}\right)\boldsymbol{\mu}_{t}\right)\right\} 1_{\{\boldsymbol{\mu}_{t}\in{\cal S}\}}\\
 & = & {\cal N}(\mathbf{A}^{-1}\mathbf{b},\mathbf{A}^{-1})1_{\{\boldsymbol{\mu}_{t}\in{\cal S}\}}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mathbf{A}=\left(\sigma^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}+\left(\sigma_{\mu}^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}=\mathbf{s}_{t}^{\prime}\left(\sigma^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}+\boldsymbol{\mu}_{0,h_{t}}^{\prime}\left(\sigma_{\mu}^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}$
\end_inset

.
 Note that proposed values for 
\begin_inset Formula $\boldsymbol{\mu}_{t}$
\end_inset

 not in 
\begin_inset Formula ${\cal S}$
\end_inset

 are rejected, i.e., 
\begin_inset Formula $[\boldsymbol{\mu}_{t}|\cdot]={\cal TN}(\mathbf{A}^{-1}\mathbf{b},\mathbf{A}^{-1})_{{\cal S}}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For 
\begin_inset Formula $z_{t}=1$
\end_inset

, recall that the true location is the location of the haul-out site (i.e.,
 
\begin_inset Formula $\boldsymbol{\mu}_{t}=\boldsymbol{\mu}_{0,h_{t}}$
\end_inset

).
 Consequently, the update for 
\begin_inset Formula $\boldsymbol{\mu}_{t}$
\end_inset

 when 
\begin_inset Formula $z_{t}=1$
\end_inset

 occurs during the updates for 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

 and 
\begin_inset Formula $h_{t}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Haul-out site locations (
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
[\boldsymbol{\mu}_{0,h}|\cdot] & \propto & \prod_{\{t:h_{t}=h\}}[\mathbf{s}_{t}|\boldsymbol{\mu}_{t},\sigma^{2}]^{z_{t}}[\boldsymbol{\mu}_{t}|\boldsymbol{\mu}_{0,h},\sigma_{\mu}^{2},{\cal S}]^{1-z_{t}}[\boldsymbol{\mu}_{0,h}]\\
 & \propto & \prod_{\{t:h_{t}=h\}}{\cal N}(\mathbf{s}_{t}|\boldsymbol{\mu}_{0,h},\sigma^{2})^{z_{t}}{\cal TN}(\mathbf{\boldsymbol{\mu}}_{t}|\boldsymbol{\mu}_{0,h},\sigma_{\mu}^{2})_{{\cal S}}^{1-z_{t}}1_{\{\boldsymbol{\mu}_{0,h}\in\tilde{{\cal S}}\}}
\end{eqnarray*}

\end_inset

The update for 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

 proceeds using Metropolis-Hastings and proposals for 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

 not in 
\begin_inset Formula $\tilde{{\cal S}}$
\end_inset

 are automatically rejected.
 Note that the product is over all 
\begin_inset Formula $\boldsymbol{\mu}_{t}$
\end_inset

 that are members of 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

, and that 
\begin_inset Formula $\boldsymbol{\mu}_{t}=\boldsymbol{\mu}_{0,h_{t}}$
\end_inset

 when 
\begin_inset Formula $z_{t}=1$
\end_inset

.
 For each of the unoccupied haul-out locations (i.e., clusters with no members),
 sample 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

 directly from the prior.
 
\emph on

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Haul-out indicator variable (
\begin_inset Formula $z_{t}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[z_{t}|\cdot] & \propto & [\mathbf{s}_{t}|\boldsymbol{\mu}_{t},\sigma^{2}]^{z_{t}}[\mathbf{s}_{t}|\boldsymbol{\mu}_{t},\sigma^{2}]^{1-z_{t}}[\boldsymbol{\mu}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2},{\cal S}]^{1-z_{t}}[z_{t}|p]\\
 & \propto & [\mathbf{s}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}]^{z_{t}}[\mathbf{s}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}]^{1-z_{t}}[\boldsymbol{\mu}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2},{\cal S}]^{1-z_{t}}[z_{t}|p]
\end{eqnarray*}

\end_inset

For all 
\begin_inset Formula $\boldsymbol{\mu}_{t}\notin\tilde{{\cal S}}$
\end_inset

, let 
\begin_inset Formula $z_{t}=0$
\end_inset

.
 For all 
\begin_inset Formula $\boldsymbol{\mu}_{t}\in\tilde{{\cal S}}$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
[z_{t}|\cdot] & = & \text{Bern}(\tilde{p}),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{p} & = & \frac{p[\mathbf{s}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}]}{p[\mathbf{s}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}]+(1-p)[\mathbf{s}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}]^{z_{t}}[\boldsymbol{\mu}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2},{\cal S}]}\\
 & = & \frac{p{\cal N}(\mathbf{s}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2})}{p{\cal N}(\mathbf{s}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2})+(1-p){\cal N}(\mathbf{s}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}){\cal TN}(\mathbf{\boldsymbol{\mu}}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2})_{{\cal S}}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset

Haul-out classification variable (
\begin_inset Formula $h_{t}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[h_{t}|\cdot] & \sim & \frac{\pi_{h}[\mathbf{s}_{t}|\boldsymbol{\mu}_{t},\sigma^{2}]^{z_{t}}[\mathbf{\boldsymbol{\mu}}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2},{\cal S}]^{1-z_{t}}}{\sum_{\tilde{h}=1}^{H}\pi_{\tilde{h}}[\mathbf{s}_{t}|\boldsymbol{\mu}_{t},\sigma^{2}]^{z_{t}}[\mathbf{\boldsymbol{\mu}}_{t}|\boldsymbol{\mu}_{0,\tilde{h}},\sigma_{\mu}^{2},{\cal S}]^{1-z_{t}}}\\
 & \sim & \frac{\pi_{h}{\cal N}(\mathbf{s}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2})^{z_{t}}{\cal TN}(\mathbf{\boldsymbol{\mu}}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2})_{{\cal S}}^{1-z_{t}}}{\sum_{\tilde{h}=1}^{H}\pi_{\tilde{h}}{\cal N}(\mathbf{s}_{t}|\boldsymbol{\mu}_{0,\tilde{h}},\sigma^{2})^{z_{t}}{\cal TN}(\mathbf{\boldsymbol{\mu}}_{t}|\boldsymbol{\mu}_{0,\tilde{h}},\sigma_{\mu}^{2})_{{\cal S}}^{1-z_{t}}}.
\end{eqnarray*}

\end_inset

This update proceeds just as in multinomial sampling; see page 552 in Gelman
 et al.
 (2014).
\emph on

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Probability mass for haul-out location 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

 (
\begin_inset Formula $\pi_{h}$
\end_inset

):
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\pi_{h}=v_{h}\prod_{\tilde{h}<h}(1-v_{\tilde{h}}),
\]

\end_inset

where
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
[v_{h}|\cdot] & \sim & \text{Beta}\left(1+n_{h},\theta+\sum_{\tilde{h}=h+1}^{H}n_{\tilde{h}}\right),\text{ for }h=1,\ldots,H-1,
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula $v_{H}=1$
\end_inset

.
 This represents the stick-breaking construction of the Dirichlet process.
 The parameter 
\begin_inset Formula $n_{h}$
\end_inset

 denotes the number of observations allocated to cluster 
\begin_inset Formula $h$
\end_inset

.
 Note that 
\begin_inset Formula $v_{h}$
\end_inset

 is sampled in order of decreasing 
\begin_inset Formula $n_{h}$
\end_inset

, i.e., 
\begin_inset Formula $n_{h}$
\end_inset

 is sorted largest to smallest and 
\begin_inset Formula $v_{h}$
\end_inset

 is sampled in sequence.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The probabilities 
\begin_inset Formula $\pi_{h}$
\end_inset

 are calculated in order of decreasing 
\begin_inset Formula $n_{h}$
\end_inset

 as well.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
See page 553 in Gelman et al.
 (2014) and Section 5.2 in Ishwaran and James (2001).
\emph on

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Dirichlet process concentration parameter (
\begin_inset Formula $\theta$
\end_inset

):
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{eqnarray*}
[\theta|\cdot] & \propto & \text{Gamma}(r+H-1,q-\sum_{h=1}^{H-1}\log(1-v_{h})).
\end{eqnarray*}

\end_inset

See page 553 in Gelman et al.
 (2014).
\emph on

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Probability of being hauled-out (
\begin_inset Formula $p$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[p|\cdot] & \propto & \prod_{t=1}^{T}[z_{t}|p][p]\\
 & \propto & \prod_{t=1}^{T}p^{z_{t}}(1-p)^{1-z_{t}}p^{\alpha-1}(1-p)^{\beta-1}\\
 & \propto & p^{\sum_{t=1}^{T}z_{t}}(1-p)^{\sum_{t=1}^{T}(1-z_{t})}p^{\alpha-1}(1-p)^{\beta-1}\\
 & = & \text{Beta}\left(\sum_{t=1}^{T}z_{t}+\alpha,\sum_{t=1}^{T}(1-z_{t})+\beta\right)
\end{eqnarray*}

\end_inset


\emph on

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Error in the observation process (
\begin_inset Formula $\sigma$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[\sigma|\cdot] & \propto & \prod_{t=1}^{T}[\mathbf{s}_{t}|\boldsymbol{\mu}_{t},\sigma^{2}][\sigma]\\
 & \propto & \prod_{t=1}^{T}{\cal N}(\mathbf{s}_{t}|\boldsymbol{\mu}_{t},\sigma^{2})
\end{eqnarray*}

\end_inset

The update for 
\begin_inset Formula $\sigma$
\end_inset

 proceeds using Metropolis-Hastings.
 Recall that 
\begin_inset Formula $\boldsymbol{\mu}_{t}=\boldsymbol{\mu}_{0,h_{t}}$
\end_inset

 when 
\begin_inset Formula $z_{t}=1$
\end_inset

.
 
\emph on

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Homerange dispersion parameter (
\begin_inset Formula $\sigma_{\mu}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[\sigma_{\mu}|\cdot] & \propto & \prod_{\{t:z_{t}=0\}}[\boldsymbol{\mu}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2},{\cal S}][\sigma_{\mu}]\\
 & \propto & \prod_{\{t:z_{t}=0\}}{\cal TN}(\boldsymbol{\mu}_{t}|\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2})_{{\cal S}}
\end{eqnarray*}

\end_inset

The update for 
\begin_inset Formula $\sigma_{\mu}$
\end_inset

 proceeds using Metropolis-Hastings.
 Note that the product is over all 
\begin_inset Formula $t$
\end_inset

 for which 
\begin_inset Formula $z_{t}=0$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
References
\end_layout

\begin_layout Hanging
Gelman, A., J.B.
 Carlin, H.S.
 Stern, D.B.
 Dunson, A.
 Vehtari, and D.B.
 Rubin.
 2014.
 Bayesian data analysis.
 CRC Press.
\end_layout

\begin_layout Hanging
Ishwaran, H., and L.F.
 James.
 2001.
 Gibbs sampling methods for stick-breaking priors.
 Journal of the American Statistical Association 96: 161--173.
\end_layout

\end_body
\end_document
