#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
hanging
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\shape smallcaps
\size larger
Haul-out Site Estimation using a Truncation Approximation of
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\shape smallcaps
\size larger
a Dirichlet Process Mixture Model
\end_layout

\begin_layout Standard
\align center
Brian M.
 Brost
\end_layout

\begin_layout Standard
\align center
13 August 2015
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
width "75col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Description
\end_layout

\begin_layout Standard
A Dirichlet process mixture model for haul-out site estimation.
 Unlike the model implemented in 
\begin_inset Newline newline
\end_inset

haulout.dp.mixture.1.mcmc.R, this version uses a probit semiparametric regression
 to estimate whether locations in the telemetry data set are hauled-out
 based on wet/dry information in a second data set.
 As such, this model accommodates the temporal misalignment between telemetry
 data and wet/dry data (i.e., *.SEA records).
\end_layout

\begin_layout Subsubsection*
Implementation
\end_layout

\begin_layout Standard
The file haulout.dp.mixture.2.sim.R simulates data according to the model statement
 presented below, and haulout.dp.mixture.2.mcmc.R contains the MCMC algorithm
 for model fitting.
 Dirichlet process mixture model implementation follows the blocked Gibbs
 sampler truncation approximation of Ishwaran and James (2001) and Gelman
 et al.
 (2014).
\end_layout

\begin_layout Subsubsection*
Model statement
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbf{s}(t)=(s_{1}(t),s_{2}(t))^{\prime}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\mu}(t)=(\mu_{1}(t),\mu_{2}(t))^{\prime}$
\end_inset

, be observed and true locations of a single individual at some time 
\begin_inset Formula $t$
\end_inset

, respectively.
 Also let 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}=(\mu_{0,1,h},\mu_{0,2,h})^{\prime}$
\end_inset

, for 
\begin_inset Formula $h=1,\ldots,H$
\end_inset

, be the locations of haul-out sites (i.e., cluster centroids), where 
\begin_inset Formula $H$
\end_inset

 is the maximum number of haul-outs allowed per the truncation approximation
 of the Dirichlet process mixture model.
 The latent indicator variable 
\begin_inset Formula $z(t)$
\end_inset

 denotes when location 
\begin_inset Formula $\mathbf{s}(t)$
\end_inset

 is on a haul-out site (
\begin_inset Formula $z(t)=1$
\end_inset

) or not (
\begin_inset Formula $z(t)=0$
\end_inset

).
 When an individual is hauled-out, note that 
\begin_inset Formula $\boldsymbol{\mu}(t)=\boldsymbol{\mu}_{0,h_{t}}$
\end_inset

, where 
\begin_inset Formula $h_{t}$
\end_inset

 acts as a classification variable that identifies the 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

 associated with each 
\begin_inset Formula $\boldsymbol{\mu}(t)$
\end_inset

.
 Furthermore, let 
\begin_inset Formula ${\cal S}$
\end_inset

 be the support of the movement process and 
\begin_inset Formula $\tilde{S}$
\end_inset

 be
\begin_inset Formula $ $
\end_inset

 the support of the haul-out sites (i.e., the Dirichlet process and all possible
 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

).
 Note that 
\begin_inset Formula ${\cal S}$
\end_inset

 and 
\begin_inset Formula $\tilde{S}$
\end_inset

 overlap, i.e., 
\begin_inset Formula $\tilde{{\cal S}}\subset{\cal S}$
\end_inset

.
 The domain defined by 
\begin_inset Formula ${\cal S}$
\end_inset

 therefore represents at-sea locations or locations of the individual while
 milling adjacent to the haul-out site.
 Also note that 
\begin_inset Formula $\bar{{\cal S}}$
\end_inset

, the complement of 
\begin_inset Formula ${\cal S}$
\end_inset

, represents inaccessible locations (i.e., terrestrial sites that are not
 haul-outs).
\end_layout

\begin_layout Standard
Information pertaining to the wet/dry status of the individual is available
 from a second data source, 
\begin_inset Formula $y(\tilde{t})$
\end_inset

 (e.g., records from a *.SEA file).
 Note that records in 
\begin_inset Formula $y$
\end_inset

 are observed at times 
\begin_inset Formula $\tilde{t}$
\end_inset

, which may not be the same as the times 
\begin_inset Formula $t$
\end_inset

 at which locations are collected.
 The binary data in 
\begin_inset Formula $y\left(\tilde{t}\right)$
\end_inset

 are modeled using an auxiliary variable 
\begin_inset Formula $\mathbf{v}$
\end_inset

, which itself is modeled semiparametrically as a function of 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

, the 'fixed' effects that provide inference on covariates of biological
 interest in the matrix 
\begin_inset Formula $\mathbf{X}$
\end_inset

, and the 'random' effects 
\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset

 that describe non-linear trend or dependence in wet/dry status through
 the basis expansion 
\begin_inset Formula $\mathbf{W}$
\end_inset

.
 The auxilliary variable 
\begin_inset Formula $\mathbf{v}$
\end_inset

 describes a continuous (in time) haul-out process, and links the wet/dry
 status of the individual with its telemetry location.
 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{s}(t) & \sim & \begin{cases}
{\cal N}(\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I}), & z(t)=1\\
{\cal N}(\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}), & z(t)=0
\end{cases}\\
z(t) & \sim & \begin{cases}
0, & v(t)\le0\\
1, & v(t)>0
\end{cases}\\
y\left(\tilde{t}\right) & \sim & \begin{cases}
0, & v\left(\tilde{t}\right)\le0\\
1, & v\left(\tilde{t}\right)>0
\end{cases}\\
\mathbf{v} & \sim & {\cal N}\left(\mathbf{X}\boldsymbol{\beta}+\mathbf{W}\boldsymbol{\alpha},\mathbf{I}\right)\\
h_{t} & \sim & \text{Cat}\left(\frac{\pi_{h}}{\sum_{\tilde{h}=1}^{H}\pi_{\tilde{h}}}\right)\\
\pi_{h} & \sim & \text{Stick}(\theta)\\
\boldsymbol{\mu}_{0,h} & \sim & \text{Unif}(\tilde{{\cal S}})\\
\theta & \sim & \text{Gamma}(r,q)\\
\boldsymbol{\beta} & \sim & {\cal N}(\boldsymbol{\mu}_{\beta},\sigma_{\beta}^{2}\mathbf{I})\\
\boldsymbol{\alpha} & \sim & {\cal N}(\mathbf{0},\sigma_{\alpha}^{2}\mathbf{I})\\
\sigma & \sim & \text{Unif}(l_{\sigma},u_{\sigma})\\
\sigma_{\mu} & \sim & \text{Unif}(l_{\sigma_{\mu}},u_{\sigma_{\mu}})
\end{eqnarray*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{s}_{t} & \sim & {\cal N}(\boldsymbol{\mu}_{t},\sigma^{2}\mathbf{\text{\textbf{I}}})\\
\boldsymbol{\mu}_{t} & \sim & \begin{cases}
\boldsymbol{\mu}_{0,h_{t}}1_{\{\boldsymbol{\mu}_{t}\in\tilde{{\cal S}}\}} & z_{t}=1\\
{\cal TN}(\boldsymbol{\mu}_{0,h_{t}},\sigma_{\mu}^{2}\mathbf{I})_{{\cal S}}1_{\{\boldsymbol{\mu}_{t}\in{\cal S}\}}, & z_{t}=0
\end{cases}\\
\boldsymbol{\mu}_{0,h} & \sim & \mathbf{G}\\
\mathbf{G} & \sim & \text{DP}(\theta,\mathbf{G}_{0})\\
z_{t} & \sim & \text{Bern}(p)\\
\mathbf{G}_{0} & \sim & \text{Unif}(\tilde{{\cal S}})\\
\boldsymbol{\mu}_{t} & \sim & \text{Unif}({\cal S})\\
\theta & \sim & \text{gamma}(r,q)\\
p & \sim & \text{Beta}(\alpha,\beta)\\
\sigma & \sim & \text{Unif}(l_{\sigma},u_{\sigma})\\
\sigma_{\mu} & \sim & \text{Unif}(l_{\sigma_{\mu}},u_{\sigma_{\mu}})
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

The concentration parameter 
\begin_inset Formula $\theta$
\end_inset

 affects the clustering in the Dirichlet process mixture: smaller values
 yield fewer clusters with more observations per cluster, whereas larger
 values yield more clusters with fewer observations per cluster.
 Note that the lines in this model statement pertaining to 
\begin_inset Formula $h_{t}$
\end_inset

, 
\begin_inset Formula $\pi_{h}$
\end_inset

, and 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

 comprise the stick-breaking representation of the Dirichlet process mixture
 model, i.e., 
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{\mu}_{0,h} & \sim & \mathbf{G}\\
\mathbf{G} & \sim & \text{DP}(\theta,\mathbf{G}_{0})\\
\mathbf{G}_{0} & \sim & \text{Unif}(\tilde{{\cal S}})
\end{eqnarray*}

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Full conditional distributions
\end_layout

\begin_layout Standard
\noindent

\emph on
Haul-out site locations (
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
[\boldsymbol{\mu}_{0,h}|\cdot] & \propto & \prod_{\{t:h_{t}=h\}}[\mathbf{s}(t)|\boldsymbol{\mu}_{0,h},\sigma^{2}]^{z(t)}[\mathbf{s}(t)|\boldsymbol{\mu}_{0,h},\sigma^{2},\sigma_{\mu}^{2}]^{1-z(t)}[\boldsymbol{\mu}_{0,h}\mid\tilde{{\cal S}}]\\
 & \propto & \prod_{\{t:h_{t}=h\}}{\cal N}(\mathbf{s}(t)|\boldsymbol{\mu}_{0,h},\sigma^{2}\mathbf{I})^{z(t)}{\cal N}(\mathbf{s}(t)|\boldsymbol{\mu}_{0,h},\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I})^{1-z(t)}1_{\{\boldsymbol{\mu}_{0,h}\in\tilde{{\cal S}}\}}\\
 & \propto & \prod_{\{t:h_{t}=h\}}\exp\left\{ -\frac{1}{2}\left(\mathbf{s}(t)-\boldsymbol{\mu}_{0,h}\right)^{\prime}\left(\sigma^{2}\mathbf{I}\right)^{-1}\left(\mathbf{s}(t)-\boldsymbol{\mu}_{0,h}\right)\right\} ^{z(t)}\\
 &  & \qquad\exp\left\{ -\frac{1}{2}\left(\mathbf{s}(t)-\boldsymbol{\mu}_{0,h}\right)^{\prime}\left(\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}\left(\mathbf{s}(t)-\boldsymbol{\mu}_{0,h}\right)\right\} ^{1-z(t)}1_{\{\boldsymbol{\mu}_{0,h}\in\tilde{{\cal S}}\}}\\
 & \propto & \prod_{\{t:h_{t}=h\}}\exp\left\{ -\frac{1}{2}\left(\mathbf{s}(t)^{\prime}\left(\sigma^{2}\mathbf{I}\right)^{-1}\mathbf{s}(t)-2\mathbf{s}(t)^{\prime}\left(\sigma^{2}\mathbf{I}\right)^{-1}\boldsymbol{\mu}_{0,h}+\boldsymbol{\mu}_{0,h}^{\prime}\left(\sigma^{2}\mathbf{I}\right)^{-1}\boldsymbol{\mu}_{0,h}\right)\right\} ^{z(t)}\times\\
 &  & \qquad\exp\left\{ -\frac{1}{2}\left(\mathbf{s}(t)^{\prime}\left(\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}\mathbf{s}(t)-2\mathbf{s}(t)^{\prime}\left(\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}\boldsymbol{\mu}_{0,h}+\boldsymbol{\mu}_{0,h}^{\prime}\left(\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}\boldsymbol{\mu}_{0,h}\right)\right\} ^{1-z(t)}\\
 &  & \qquad\times1_{\{\boldsymbol{\mu}_{0,h}\in\tilde{{\cal S}}\}}\\
 & \propto & \prod_{\{t:h_{t}=h\}}\exp\left\{ -\frac{1}{2}\left(-2\left(\mathbf{s}(t)^{\prime}\left(\sigma^{2}\mathbf{I}\right)^{-1}1_{\{z(t)=1\}}+\mathbf{s}(t)^{\prime}\left(\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}1_{\{z(t)=0\}}\right)\boldsymbol{\mu}_{0,h}+\right.\right.\\
 &  & \qquad\left.\left.\boldsymbol{\mu}_{0,h}^{\prime}\left(\left(\sigma^{2}\mathbf{I}\right)^{-1}1_{\{z(t)=1\}}+\left(\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}1_{\{z(t)=0\}}\right)\boldsymbol{\mu}_{0,h}\right)\right\} 1_{\{\boldsymbol{\mu}_{0,h}\in\tilde{{\cal S}}\}}\\
 & \propto & \exp\left\{ -\frac{1}{2}\left(-2\left(\sum_{\{t:h_{t}=h,z(t)=1\}}\mathbf{s}(t)^{\prime}\left(\sigma^{2}\mathbf{I}\right)^{-1}+\sum_{\{t:h_{t}=h,z(t)=0\}}\mathbf{s}(t)^{\prime}\left(\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}\right)\boldsymbol{\mu}_{0,h}+\right.\right.\\
 &  & \qquad\left.\left.\boldsymbol{\mu}_{0,h}^{\prime}\left(n_{h,1}\left(\sigma^{2}\mathbf{I}\right)^{-1}+n_{h,0}\left(\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}\right)\boldsymbol{\mu}_{0,h}\right)\right\} 1_{\{\boldsymbol{\mu}_{0,h}\in\tilde{{\cal S}}\}}\\
 & = & {\cal N}(\mathbf{A}^{-1}\mathbf{b},\mathbf{A}^{-1})1_{\{\boldsymbol{\mu}_{t}\in{\cal S}\}}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mathbf{A}=n_{h,1}\left(\sigma^{2}\mathbf{I}\right)^{-1}+n_{h,0}\left(\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}^{\prime}=\sum_{\{t:h_{t}=h,z(t)=1\}}\mathbf{s}(t)^{\prime}\left(\sigma^{2}\mathbf{I}\right)^{-1}+$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sum_{\{t:h_{t}=h,z(t)=0\}}\mathbf{s}(t)^{\prime}\left(\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}\right)^{-1}$
\end_inset

.
 Note that the product is over all 
\begin_inset Formula $\mathbf{s}(t)$
\end_inset

 that are members of 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

, 
\begin_inset Formula $n_{h,1}$
\end_inset

 is the number of members in cluster 
\begin_inset Formula $h$
\end_inset

 where 
\begin_inset Formula $z(t)=1$
\end_inset

, and 
\begin_inset Formula $n_{h,0}$
\end_inset

 is the number of members in cluster 
\begin_inset Formula $h$
\end_inset

 where 
\begin_inset Formula $z(t)=0$
\end_inset

.
 Proposed values for 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

 not in 
\begin_inset Formula $\tilde{{\cal S}}$
\end_inset

 are rejected, i.e., 
\begin_inset Formula $[\boldsymbol{\mu}_{0,h}|\cdot]={\cal TN}(\mathbf{A}^{-1}\mathbf{b},\mathbf{A}^{-1})_{\tilde{{\cal S}}}$
\end_inset

.
 For each of the unoccupied haul-out locations (i.e., clusters with no members),
 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

 is sampled directly from the prior.
\end_layout

\begin_layout Standard

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Probability mass for haul-out location 
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

 (
\begin_inset Formula $\pi_{h}$
\end_inset

):
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The stick-breaking representation of a Dirichlet process mixture consists
 of two components, namely a cluster weight and a cluster probability.
 Let 
\begin_inset Formula $\eta_{h}$
\end_inset

 denote the weight assigned to cluster 
\begin_inset Formula $h$
\end_inset

, where 
\begin_inset Formula $\eta_{h}\sim\text{Beta}(1,\theta)$
\end_inset

.
 The associated full-conditional is 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
[\eta_{h}|\cdot] & \sim & \text{Beta}\left(1+n_{h},\theta+\sum_{\tilde{h}=h+1}^{H}n_{\tilde{h}}\right),\text{ for }h=1,\ldots,H-1,
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula $\eta_{H}=1$
\end_inset

.
 The parameter 
\begin_inset Formula $n_{h}$
\end_inset

 denotes the number of observations allocated to cluster 
\begin_inset Formula $h$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Note that 
\begin_inset Formula $\eta_{h}$
\end_inset

 is sampled in order of decreasing 
\begin_inset Formula $n_{h}$
\end_inset

, i.e., 
\begin_inset Formula $n_{h}$
\end_inset

 is sorted largest to smallest and 
\begin_inset Formula $\eta_{h}$
\end_inset

 is sampled in sequence.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The cluster probabilities (
\begin_inset Formula $\pi_{h}$
\end_inset

) are deterministic and calculated as 
\begin_inset Formula 
\[
\pi_{h}=\eta_{h}\prod_{\tilde{h}<h}(1-\eta_{\tilde{h}}).
\]

\end_inset

The probabilities 
\begin_inset Formula $\pi_{h}$
\end_inset

 are also calculated in order of decreasing 
\begin_inset Formula $n_{h}$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
See page 553 in Gelman et al.
 (2014) and Section 5.2 in Ishwaran and James (2001).
\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Dirichlet process concentration parameter (
\begin_inset Formula $\theta$
\end_inset

):
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{eqnarray*}
[\theta|\cdot] & \propto & \text{Gamma}(r+H-1,q-\sum_{h=1}^{H-1}\log(1-v_{h})).
\end{eqnarray*}

\end_inset

See page 553 in Gelman et al.
 (2014).
\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Haul-out classification variable (
\begin_inset Formula $h_{t}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[h_{t}|\cdot] & \sim & [\mathbf{s}(t)|\boldsymbol{\mu}_{0,\tilde{h}},z(t),\sigma^{2},\sigma_{\mu}^{2}][h_{t}\mid\pi_{h}]\\
 & \sim & \text{Cat}\left(\frac{\pi_{h}[\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},z(t),\sigma^{2},\sigma_{\mu}^{2}]}{\sum_{\tilde{h}=1}^{H}\pi_{\tilde{h}}[\mathbf{s}(t)|\boldsymbol{\mu}_{0,\tilde{h}},z(t),\sigma^{2},\sigma_{\mu}^{2}]}\right)\\
 & \sim & \text{Cat}\left(\frac{\pi_{h}[\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}]^{z(t)}[\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2},\sigma_{\mu}^{2}]^{1-z(t)}}{\sum_{\tilde{h}=1}^{H}\pi_{\tilde{h}}[\mathbf{s}(t)|\boldsymbol{\mu}_{0,\tilde{h}},\sigma^{2}]^{z(t)}[\mathbf{s}(t)|\boldsymbol{\mu}_{0,\tilde{h}},\sigma^{2},\sigma_{\mu}^{2}]^{1-z(t)}}\right)\\
 & \sim & \text{Cat}\left(\frac{\pi_{h}{\cal N}(\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2})^{z(t)}{\cal N}(\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I})^{1-z(t)}}{\sum_{\tilde{h}=1}^{H}\pi_{\tilde{h}}{\cal N}(\mathbf{s}(t)|\boldsymbol{\mu}_{0,\tilde{h}},\sigma^{2})^{z(t)}{\cal N}(\mathbf{s}(t)|\boldsymbol{\mu}_{0,\tilde{h}},\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I})^{1-z(t)}}\right).
\end{eqnarray*}

\end_inset

This update proceeds just as in multinomial sampling; see page 552 in Gelman
 et al.
 (2014).
\emph on

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Latent haul-out indicator variable for telemetry locations (
\begin_inset Formula $z(t)$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[z\left(t\right)|\cdot] & \propto & [\mathbf{s}\left(t\right)|\boldsymbol{\mu}_{0,h},z\left(t\right),\sigma^{2},\sigma_{\mu}^{2}][z\left(t\right)\mid v\left(t\right)]\\
 & \propto & [\mathbf{s}\left(t\right)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}]^{z\left(t\right)}[\mathbf{s}\left(t\right)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2},\sigma_{\mu}^{2}]^{1-z\left(t\right)}[z\left(t\right)|v\left(t\right)]\\
 & \propto & {\cal N}(\mathbf{s}\left(t\right)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I}){}^{z\left(t\right)}{\cal N}(\mathbf{s}\left(t\right)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}){}^{1-z\left(t\right)}\text{Bern}\left(z\left(t\right)|v\left(t\right)\right)\\
 & \propto & {\cal N}(\mathbf{s}\left(t\right)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I}){}^{z\left(t\right)}{\cal N}(\mathbf{s}\left(t\right)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I}){}^{1-z\left(t\right)}p\left(t\right){}^{z\left(t\right)}(1-p\left(t\right))^{1-z\left(t\right)}\\
 & \propto & \left(p\left(t\right){\cal N}(\mathbf{s}\left(t\right)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I})\right)^{z\left(t\right)}\left((1-p\left(t\right))[\mathbf{s}\left(t\right)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2},\sigma_{\mu}^{2}]\right){}^{1-z\left(t\right)}\\
 & = & \text{Bern}(\widetilde{p\left(t\right)}),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $v\left(t\right)=\mathbf{x}^{\prime}\left(t\right)\boldsymbol{\beta}+\mathbf{w}^{\prime}\left(t\right)\boldsymbol{\alpha}$
\end_inset

, 
\begin_inset Formula $p\left(t\right)=\Phi\left(v\left(t\right)\right)$
\end_inset

, and 
\begin_inset Formula 
\[
\widetilde{p(t)}=\frac{p(t){\cal N}(\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I})}{p(t){\cal N}(\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I})+(1-p(t)){\cal N}(\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I})}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Auxiliary variable for continuous haul-out process (
\begin_inset Formula $\mathbf{v}$
\end_inset

):
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{eqnarray*}
\left[\mathbf{v}|\cdot\right] & \propto & \prod_{\{t,\tilde{t}\}}\left[z\left(t\right),y\left(\tilde{t}\right)\mid\mathbf{v}\right]\left[\mathbf{v}\mid\boldsymbol{\alpha},\boldsymbol{\beta}\right]\\
 & \propto & \prod_{t}\left\{ \left[z\left(t\right)\mid v(t)\right]\left[v\left(t\right)\mid\boldsymbol{\alpha},\boldsymbol{\beta}\right]\right\} \prod_{\tilde{t}}\left\{ \left[y\left(\tilde{t}\right)|v\left(\tilde{t}\right)\right]\left[v\left(\tilde{t}\right)\mid\boldsymbol{\alpha},\boldsymbol{\beta}\right]\right\} \\
 & \propto & \prod_{t}\left\{ \left(1_{\left\{ z\left(t\right)=0\right\} }1_{\left\{ v\left(t\right)\le0\right\} }+1_{\left\{ z\left(t\right)=1\right\} }1_{\left\{ v\left(t\right)>0\right\} }\right)\times{\cal N}\left(v\left(t\right)\mid\mathbf{x}\left(t\right)^{\prime}\boldsymbol{\beta}+\mathbf{w}\left(t\right)^{\prime}\boldsymbol{\alpha},\mathbf{1}\right)\right\} \times\\
 &  & \qquad\prod_{\tilde{t}}\left\{ \left(1_{\left\{ y\left(\tilde{t}\right)=0\right\} }1_{\left\{ v\left(\tilde{t}\right)\le0\right\} }+1_{\left\{ y\left(\tilde{t}\right)=1\right\} }1_{\left\{ v\left(\tilde{t}\right)>0\right\} }\right)\times{\cal N}\left(v\left(\tilde{t}\right)\mid\mathbf{x}\left(\tilde{t}\right)^{\prime}\boldsymbol{\beta}+\mathbf{w}\left(\tilde{t}\right)^{\prime}\boldsymbol{\alpha},\mathbf{1}\right)\right\} 
\end{eqnarray*}

\end_inset

For wet/dry data 
\begin_inset Formula $(y)$
\end_inset

 observed at times 
\begin_inset Formula $\tilde{t}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\left[v\left(\tilde{t}\right)|\cdot\right] & \propto & \left[y\left(\tilde{t}\right)|v\left(\tilde{t}\right)\right]\left[v\left(\tilde{t}\right)\mid\boldsymbol{\alpha},\boldsymbol{\beta}\right]\\
 & \propto & \left(1_{\left\{ y\left(\tilde{t}\right)=0\right\} }1_{\left\{ v\left(\tilde{t}\right)\le0\right\} }+1_{\left\{ y\left(\tilde{t}\right)=1\right\} }1_{\left\{ v\left(\tilde{t}\right)>0\right\} }\right)\times{\cal N}\left(v\left(\tilde{t}\right)\mid\mathbf{x}\left(\tilde{t}\right)^{\prime}\boldsymbol{\beta}+\mathbf{w}\left(\tilde{t}\right)^{\prime}\boldsymbol{\alpha},\mathbf{1}\right)\\
 & = & \begin{cases}
{\cal TN}\left(\mathbf{x}\left(\tilde{t}\right)^{\prime}\boldsymbol{\beta}+\mathbf{w}\left(\tilde{t}\right)^{\prime}\boldsymbol{\alpha},\mathbf{1}\right){}_{-\infty}^{0}, & y\left(\tilde{t}\right)=0\\
{\cal TN}\left(\mathbf{x}\left(\tilde{t}\right)^{\prime}\boldsymbol{\beta}+\mathbf{w}\left(\tilde{t}\right)^{\prime}\boldsymbol{\alpha},\mathbf{1}\right){}_{0}^{\infty}, & y\left(\tilde{t}\right)=1
\end{cases}
\end{eqnarray*}

\end_inset

For the latent wet/dry status 
\begin_inset Formula $(z)$
\end_inset

 of telemetry locations at times 
\begin_inset Formula $t$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\left[v\left(t\right)|\cdot\right] & \propto & \left[z\left(t\right)\mid v(t)\right]\left[v\left(t\right)\mid\boldsymbol{\alpha},\boldsymbol{\beta}\right]\\
 & \propto & \left(1_{\left\{ z\left(t\right)=0\right\} }1_{\left\{ v\left(t\right)\le0\right\} }+1_{\left\{ z\left(t\right)=1\right\} }1_{\left\{ v\left(t\right)>0\right\} }\right)\times{\cal N}\left(v\left(t\right)\mid\mathbf{x}\left(t\right)^{\prime}\boldsymbol{\beta}+\mathbf{w}\left(t\right)^{\prime}\boldsymbol{\alpha},\mathbf{1}\right)\\
 & = & \begin{cases}
{\cal TN}\left(\mathbf{x}\left(t\right)^{\prime}\boldsymbol{\beta}+\mathbf{w}\left(t\right)^{\prime}\boldsymbol{\alpha},\mathbf{1}\right){}_{-\infty}^{0}, & z\left(t\right)=0\\
{\cal TN}\left(\mathbf{x}\left(t\right)^{\prime}\boldsymbol{\beta}+\mathbf{w}\left(t\right)^{\prime}\boldsymbol{\alpha},\mathbf{1}\right){}_{0}^{\infty}, & z\left(t\right)=1
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Haul-out probability coefficients (
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[\boldsymbol{\beta}|\cdot] & \propto & [\mathbf{v}|\boldsymbol{\beta},\boldsymbol{\alpha}][\boldsymbol{\beta}\mid\boldsymbol{\mu}_{\beta},\sigma_{\beta}^{2}]\\
 & \propto & {\cal N}\left(\mathbf{v}\mid\mathbf{X}\boldsymbol{\beta}+\mathbf{W}\boldsymbol{\alpha},\mathbf{1}\right){\cal N}(\boldsymbol{\mu}_{\beta}\mid\mathbf{0},\sigma_{\beta}^{2}\mathbf{I})\\
 & \propto & \exp\left\{ -\frac{1}{2}\left(\mathbf{v}-\left(\mathbf{X}\boldsymbol{\beta}+\mathbf{W}\boldsymbol{\alpha}\right)\right)^{\prime}\left(\mathbf{v}-\left(\mathbf{X}\boldsymbol{\beta}+\mathbf{W}\boldsymbol{\alpha}\right)\right)\right\} \times\\
 &  & \qquad\exp\left\{ -\frac{1}{2}\left(\boldsymbol{\beta}-\boldsymbol{\mu}_{\beta}\right)^{\prime}\left(\sigma_{\beta}^{2}\mathbf{I}\right)^{-1}\left(\boldsymbol{\beta}-\boldsymbol{\mu}_{\beta}\right)\right\} \\
 & \propto & \exp\left\{ -\frac{1}{2}\left(\left(\mathbf{v}-\mathbf{W}\boldsymbol{\alpha}\right)-\mathbf{X}\boldsymbol{\beta}\right)^{\prime}\left(\left(\mathbf{v}-\mathbf{W}\boldsymbol{\alpha}\right)-\mathbf{X}\boldsymbol{\beta}\right)\right\} \times\\
 &  & \qquad\exp\left\{ -\frac{1}{2}\left(\boldsymbol{\beta}-\boldsymbol{\mu}_{\beta}\right)^{\prime}\left(\sigma_{\beta}^{2}\mathbf{I}\right)^{-1}\left(\boldsymbol{\beta}-\boldsymbol{\mu}_{\beta}\right)\right\} \\
 & \propto & \exp\left\{ -\frac{1}{2}\left(-2\left(\left(\mathbf{v}-\mathbf{W}\boldsymbol{\alpha}\right)\mathbf{X}+\boldsymbol{\mu}_{\beta}\left(\sigma_{\beta}^{2}\mathbf{I}\right)^{-1}\right)\boldsymbol{\beta}+\boldsymbol{\beta}^{\prime}\left(\mathbf{X}^{\prime}\mathbf{X}+\left(\sigma_{\beta}^{2}\mathbf{I}\right)^{-1}\right)\boldsymbol{\beta}\right)\right\} \\
 & = & {\cal N}(\mathbf{A}^{-1}\mathbf{b},\mathbf{A}^{-1}),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mathbf{A}=\mathbf{X}{}^{\prime}\mathbf{X}+\left(\sigma_{\beta}^{2}\mathbf{I}\right)^{-1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}^{\prime}=\left(\mathbf{v}-\mathbf{W}\boldsymbol{\alpha}\right){}^{\prime}\mathbf{X}+\boldsymbol{\mu}_{\beta}^{\prime}\left(\sigma_{\beta}^{2}\mathbf{I}\right)^{-1}$
\end_inset

.
 Note that the matrices 
\begin_inset Formula $\mathbf{X}$
\end_inset

 and 
\begin_inset Formula $\mathbf{W}$
\end_inset

 contain covariates pertaining to times associated with both 
\begin_inset Formula $\mathbf{s}(t)$
\end_inset

 and 
\begin_inset Formula $y\left(\tilde{t}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Random 'effects' for non-linear trend/dependence (
\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[\boldsymbol{\alpha}|\cdot] & \propto & \left[\mathbf{v}|\boldsymbol{\beta},\boldsymbol{\alpha}\right][\boldsymbol{\alpha}\mid\mathbf{0},\sigma_{\alpha}^{2}]\\
 & \propto & {\cal N}\left(\mathbf{v}\mid\mathbf{X}\boldsymbol{\beta}+\mathbf{W}\boldsymbol{\alpha},\mathbf{1}\right){\cal N}(\boldsymbol{\alpha}\mid\mathbf{0},\sigma_{\alpha}^{-1}\mathbf{I})\\
 & \propto & \exp\left\{ -\frac{1}{2}\left(\mathbf{v}-\left(\mathbf{X}\boldsymbol{\beta}+\mathbf{W}\boldsymbol{\alpha}\right)\right)^{\prime}\left(\mathbf{v}-\left(\mathbf{X}\boldsymbol{\beta}+\mathbf{W}\boldsymbol{\alpha}\right)\right)\right\} \times\\
 &  & \qquad\exp\left\{ -\frac{1}{2}\left(\boldsymbol{\alpha}-\mathbf{0}\right)^{\prime}\left(\sigma_{\alpha}^{2}\mathbf{I}\right)^{-1}\left(\boldsymbol{\alpha}-\mathbf{0}\right)\right\} \\
 & = & {\cal N}(\mathbf{A}^{-1}\mathbf{b},\mathbf{A}^{-1}),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mathbf{A}=\mathbf{W}{}^{\prime}\mathbf{W}+\left(\sigma_{\alpha}^{2}\mathbf{I}\right)^{-1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}^{\prime}=\left(\mathbf{v}{}^{\prime}-\mathbf{X}\boldsymbol{\beta}\right)^{\prime}\mathbf{W}$
\end_inset

.
 Note that the matrices 
\begin_inset Formula $\mathbf{X}$
\end_inset

 and 
\begin_inset Formula $\mathbf{W}$
\end_inset

 contain covariates pertaining to times associated with both 
\begin_inset Formula $\mathbf{s}(t)$
\end_inset

 and 
\begin_inset Formula $y\left(\tilde{t}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Error in the observation process (
\begin_inset Formula $\sigma$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[\sigma|\cdot] & \propto & \prod_{t}[\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}]^{z(t)}[\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2},\sigma_{\mu}^{2}]^{1-z(t)}[\sigma]\\
 & \propto & \prod_{t}{\cal N}(\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I})^{z(t)}{\cal N}(\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2})^{1-z(t)}
\end{eqnarray*}

\end_inset

The update for 
\begin_inset Formula $\sigma$
\end_inset

 proceeds using Metropolis-Hastings.
\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Homerange dispersion parameter (
\begin_inset Formula $\sigma_{\mu}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[\sigma_{\mu}|\cdot] & \propto & \prod_{\{t:z(t)=0\}}[\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2},\sigma_{\mu}^{2}][\sigma_{\mu}]\\
 & \propto & \prod_{\{t:z(t)=0\}}{\cal N}(\mathbf{s}(t)|\boldsymbol{\mu}_{0,h_{t}},\sigma^{2}\mathbf{I}+\sigma_{\mu}^{2}\mathbf{I})
\end{eqnarray*}

\end_inset

The update for 
\begin_inset Formula $\sigma_{\mu}$
\end_inset

 proceeds using Metropolis-Hastings.
 Note that the product is over all 
\begin_inset Formula $t$
\end_inset

 for which 
\begin_inset Formula $z(t)=0$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
References
\end_layout

\begin_layout Hanging
Gelman, A., J.B.
 Carlin, H.S.
 Stern, D.B.
 Dunson, A.
 Vehtari, and D.B.
 Rubin.
 2014.
 Bayesian data analysis.
 CRC Press.
\end_layout

\begin_layout Hanging
Ishwaran, H., and L.F.
 James.
 2001.
 Gibbs sampling methods for stick-breaking priors.
 Journal of the American Statistical Association 96: 161--173.
\end_layout

\end_body
\end_document
